# lunchagator-server

./: .gitignore  Dockerfile  README.md  build.gradle  go.sh
.circleci/: config.yml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/absolutne/lunchagator/: LunchagatorApplication.java  MyController.java
src/main/java/pro/absolutne/lunchagator/data/entity/: ClassMenuInfoSource.java  CustomProviderInfo.java  DailyMenu.java  Location.java  MenuInfoSource.java  MenuItem.java  MenuProviderInfo.java  Restaurant.java  ZomatoMenuInfoSource.java  ZomatoMenuSourceInfo.java
src/main/java/pro/absolutne/lunchagator/data/repo/: DailyMenuRepo.java  MenuInfoSourceRepo.java  MenuProviderInfoRepo.java  RestRestaurantRepo.java  RestaurantRepo.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/pro/absolutne/lunchagator/importing/: DailyMenuImporter.java  RestaurantImporter.java
src/main/java/pro/absolutne/lunchagator/integration/zomato/: Non200Exception.java  ZomatoRestaurant.java  ZomatoService.java
src/main/java/pro/absolutne/lunchagator/lunch/: DailyMenu.java  DailyMenuService.java  Location.java  MenuInfoSource.java  MenuItem.java  MenuProvider.java  Restaurant.java  ZomatoMenuInfoSource.java
src/main/java/pro/absolutne/lunchagator/lunch/provider/: CustomMenuProvider.java  FixedMenuProvider.java  GattoMattoMenuProvider.java  MenuProvidingStrategy.java  PlzenskaMenuProvider.java  PlzenskaStrategy.java  ZomatoMenuProvider.java  ZomatoMenusProvider.java  ZomatoService.java
src/main/java/pro/absolutne/lunchagator/mvc/: BadRequestException.java  DataController.java  DebugController.java  MenuController.java  RestaurantController.java
src/main/java/pro/absolutne/lunchagator/scraping/: ScrapUtils.java
src/main/java/pro/absolutne/lunchagator/service/: Non200Exception.java  ZomatoService.java
src/main/java/pro/absolutne/lunchgator/: LunchgatorApplication.java
src/main/java/pro/absolutne/lunchgator/data/entity/: CustomProviderInfo.java  DailyMenu.java  Location.java  MenuItem.java  MenuProviderInfo.java  Restaurant.java  ZomatoMenuSourceInfo.java
src/main/java/pro/absolutne/lunchgator/data/repo/: DailyMenuRepo.java  MenuProviderInfoRepo.java  RestaurantRepo.java
src/main/java/pro/absolutne/lunchgator/importing/: DailyMenuImporter.java  RestaurantImporter.java
src/main/java/pro/absolutne/lunchgator/integration/zomato/: Non200Exception.java  ZomatoService.java
src/main/java/pro/absolutne/lunchgator/lunch/: DailyMenuService.java  MenuProvider.java
src/main/java/pro/absolutne/lunchgator/lunch/provider/: CustomMenuProvider.java  MenuProvidingStrategy.java  PlzenskaStrategy.java  ZomatoMenuProvider.java
src/main/java/pro/absolutne/lunchgator/mvc/: BadRequestException.java  DataController.java  DebugController.java  MenuController.java  RestaurantController.java
src/main/java/pro/absolutne/lunchgator/scraping/: ScrapUtils.java
src/main/resources/: _application.properties  _application.yml  application.properties  application.yml  banner.txt  custom-strategies.yaml  import-from-class-providers.yaml  import-from-zomato.txt  zomato-restaurants.txt
src/main/resources/db/migration/: V1_0__base.sql
src/test/java/pro/absolutne/: LunchagatorApplicationTests.java  LunchgatorApplicationTests.java
