buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
def jacksonVersion = '2.8.7' //Sync with spring boot
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.flywaydb:flyway-core:4.1.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'

}
