buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compileOnly "org.projectlombok:lombok:1.16.16"
}
